*{
    margin: 0;
    box-sizing: border-box;
}
.mainContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
  align-items: center;
}
.card {
  background: whitesmoke;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out, floatCard 3s infinite alternate;
  flex-wrap: wrap;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatCard {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-5px);
  }
}

.card:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card h3 {
  color: #151616;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.card h4 {
  color: #292c2c;
  font-size: 16px;
  margin-bottom: 15px;
}
.card>h3,h4{
padding: 3px;
word-wrap: break-word;
}
.card>h4{
  overflow-y: scroll;
}
.card>h4::-webkit-scrollbar{
  display: none;
}
.buttonContainer {
  display: flex;
  gap: 10px;
}

.updateBtn, .deleteBtn {
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.updateBtn {
  background: linear-gradient(135deg, #242525, #404142);
  color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.updateBtn:hover {
  background: linear-gradient(135deg, #565a5a, #030a0c);
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.deleteBtn {
  background: linear-gradient(135deg, #302e2e, #292728);
  color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.deleteBtn:hover {
  background: linear-gradient(135deg, #2c2b2b, #191718);
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .taskContainer {
    width: 90%;
  }
}